<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='btc-dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='btcusd_1m_1M_data' inline='true' name='federated.1yjz70p179033217hzq0m0cmd3qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='btcusd_1m_1M_data' name='textscan.0b1dz551hb7liv12yt4vi0qkvw07'>
            <connection class='textscan' directory='G:/DS&amp;ML Projects/BTCUSD-1m-data/row' filename='btcusd_1m_1M_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b1dz551hb7liv12yt4vi0qkvw07' name='btcusd_1m_1M_data.csv' table='[btcusd_1m_1M_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Timestamp' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Volume' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[btcusd_1m_1M_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[btcusd_1m_1M_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[btcusd_1m_1M_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[btcusd_1m_1M_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[btcusd_1m_1M_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[btcusd_1m_1M_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Real_Date' datatype='datetime' name='[Calculation_379709748673536000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([Timestamp]), #1970-01-01#)' />
      </column>
      <column caption='tradable formul' datatype='string' name='[Calculation_379709748685209604]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(SUM([Close])) - LOOKUP(ZN(SUM([Close])), -1)) / ABS(LOOKUP(ZN(SUM([Close])), -1)) &gt; 0&#13;&#10;then&#13;&#10;&apos;more Tradable days&apos;&#13;&#10;ELSE&#13;&#10;&apos;not good to trade&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='more than 0.3%' datatype='boolean' name='[Calculation_379709748691054599]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Close])/ LOOKUP(SUM([Close]), -1) - 1 &gt; 0.003'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='btcusd_1m_1M_data.csv' datatype='table' name='[__tableau_internal_object_id__].[btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_379709748685209604]' derivation='User' name='[usr:Calculation_379709748685209604:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_379709748673536000]' derivation='Weekday' name='[wd:Calculation_379709748673536000:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='بازدهی روز های هفته'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='IRANSansFaNum'>بازدهی روز های هفته</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='btcusd_1m_1M_data' name='federated.1yjz70p179033217hzq0m0cmd3qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjz70p179033217hzq0m0cmd3qq'>
            <column caption='Real_Date' datatype='datetime' name='[Calculation_379709748673536000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([Timestamp]), #1970-01-01#)' />
            </column>
            <column caption='tradable formul' datatype='string' name='[Calculation_379709748685209604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(SUM([Close])) - LOOKUP(ZN(SUM([Close])), -1)) / ABS(LOOKUP(ZN(SUM([Close])), -1)) &gt; 0&#13;&#10;then&#13;&#10;&apos;more Tradable days&apos;&#13;&#10;ELSE&#13;&#10;&apos;not good to trade&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[pcdf:sum:Close:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1yjz70p179033217hzq0m0cmd3qq].[wd:Calculation_379709748673536000:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_379709748685209604]' derivation='User' name='[usr:Calculation_379709748685209604:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_379709748673536000]' derivation='Weekday' name='[wd:Calculation_379709748673536000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yjz70p179033217hzq0m0cmd3qq].[usr:Calculation_379709748685209604:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yjz70p179033217hzq0m0cmd3qq].[pcdf:sum:Close:qk:2]</rows>
        <cols>[federated.1yjz70p179033217hzq0m0cmd3qq].[wd:Calculation_379709748673536000:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='بیشترین/کمترین قیمت'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='IRANSansFaNum'>بیشترین/کمترین قیمت</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='btcusd_1m_1M_data' name='federated.1yjz70p179033217hzq0m0cmd3qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjz70p179033217hzq0m0cmd3qq'>
            <column caption='Real_Date' datatype='datetime' name='[Calculation_379709748673536000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([Timestamp]), #1970-01-01#)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709748673536000]' derivation='Quarter-Trunc' name='[tqr:Calculation_379709748673536000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yjz70p179033217hzq0m0cmd3qq].[min:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yjz70p179033217hzq0m0cmd3qq].[max:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yjz70p179033217hzq0m0cmd3qq].[tqr:Calculation_379709748673536000:qk]</rows>
        <cols>([federated.1yjz70p179033217hzq0m0cmd3qq].[min:Close:qk] + [federated.1yjz70p179033217hzq0m0cmd3qq].[max:Close:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='روند هفتگی قیمت'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='IRANSansFaNum'>روند کلی قیمت بیتکوین در بازه هفتگی</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='btcusd_1m_1M_data' name='federated.1yjz70p179033217hzq0m0cmd3qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjz70p179033217hzq0m0cmd3qq'>
            <column caption='Real_Date' datatype='datetime' name='[Calculation_379709748673536000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([Timestamp]), #1970-01-01#)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709748673536000]' derivation='None' name='[none:Calculation_379709748673536000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709748673536000]' derivation='Week-Trunc' name='[twk:Calculation_379709748673536000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yjz70p179033217hzq0m0cmd3qq].[none:Calculation_379709748673536000:qk]' included-values='in-range'>
            <min>#2024-06-25 18:19:00#</min>
            <max>#2026-05-22 00:18:00#</max>
          </filter>
          <slices>
            <column>[federated.1yjz70p179033217hzq0m0cmd3qq].[none:Calculation_379709748673536000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yjz70p179033217hzq0m0cmd3qq].[avg:Close:qk]</rows>
        <cols>[federated.1yjz70p179033217hzq0m0cmd3qq].[twk:Calculation_379709748673536000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='نوسان قیمتی'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='IRANSansFaNum'>نوسان قیمتی</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='btcusd_1m_1M_data' name='federated.1yjz70p179033217hzq0m0cmd3qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjz70p179033217hzq0m0cmd3qq'>
            <column caption='Real_Date' datatype='datetime' name='[Calculation_379709748673536000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([Timestamp]), #1970-01-01#)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709748673536000]' derivation='Hour' name='[hr:Calculation_379709748673536000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1yjz70p179033217hzq0m0cmd3qq].[hr:Calculation_379709748673536000:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yjz70p179033217hzq0m0cmd3qq].[hr:Calculation_379709748673536000:ok]</rows>
        <cols>[federated.1yjz70p179033217hzq0m0cmd3qq].[pcdf:avg:Close:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='داشبود مدیریتی بیتکوین ۱ دقیقه'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='IRANSansFaNum'>داشبورد مدیریتی قیمت بیتکوین در ۱ دقیقه(نمای کلی)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='41' h='6125' id='18' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='13' type-v2='layout-basic' w='98400' x='800' y='7125'>
                <zone h='39125' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='59875'>
                  <zone fixed-size='542' h='39125' id='8' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='59875'>
                    <zone h='39125' id='5' name='بیشترین/کمترین قیمت' w='50723' x='800' y='59875'>
                    </zone>
                    <zone h='39125' id='7' name='بازدهی روز های هفته' w='47677' x='51523' y='59875'>
                    </zone>
                  </zone>
                </zone>
                <zone h='52750' id='3' name='روند هفتگی قیمت' w='65800' x='800' y='7125'>
                </zone>
                <zone h='52750' id='6' name='نوسان قیمتی' w='32600' x='66600' y='7125'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' hidden-by-user='true' id='20' type-v2='dashboard-object' w='13200' x='85400' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{312ABA52-4A38-4F3A-89FD-5D74C2FCB85F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ـــــ</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00000009' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='31' type-v2='dashboard-object' w='2400' x='95900' y='2250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6F6E9FE0-00AD-4A52-B1A2-B1AD96B2DABD}&quot; zone-id=&quot;31&quot; zone-ids=[26]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='3750' id='32' type-v2='text' w='4900' x='90700' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>menu</run>
          </formatted-text>
        </zone>
        <zone h='33250' hidden-by-user='true' id='26' param='vert' type-v2='layout-flow' w='14400' x='84500' y='6250'>
          <zone h='6500' hidden-by-user='true' id='27' type-v2='dashboard-object' w='14200' x='84600' y='6375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E5701259-B043-425F-A708-00F2B9C65DE7}&quot;' button-type='text'>
              <button-visual-state>
                <caption>روند هفتگی قیمت</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' hidden-by-user='true' id='28' type-v2='dashboard-object' w='14200' x='84600' y='12875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B457D58F-758B-4E3B-948D-71F654A9D9C2}&quot;' button-type='text'>
              <button-visual-state>
                <caption>نوسان قیمت</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' hidden-by-user='true' id='29' type-v2='dashboard-object' w='14200' x='84600' y='19375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{312ABA52-4A38-4F3A-89FD-5D74C2FCB85F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>بیشترین/کمترین قیمت</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' hidden-by-user='true' id='30' type-v2='dashboard-object' w='14200' x='84600' y='25875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{69B0CBEC-DBF7-4E6D-8408-244E1202C277}&quot;' button-type='text'>
              <button-visual-state>
                <caption>بازدهی روزهای هفته</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='5250' hidden-by-user='true' id='33' type-v2='text' w='14200' x='84600' y='32375'>
            <formatted-text>
              <run bold='true' fontalignment='1'>نمودار ها به صورت جداگانه</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7250' id='11' name='بازدهی روز های هفته' pane-specification-id='0' param='[federated.1yjz70p179033217hzq0m0cmd3qq].[usr:Calculation_379709748685209604:nk]' type-v2='color' w='14000' x='85300' y='67250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
