<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <BasicButtonObjectTextSupport />
    <CollapsiblePane />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneVisibilityControl />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='btcusd_1m_1M_data' inline='true' name='federated.1yjz70p179033217hzq0m0cmd3qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='btcusd_1m_1M_data' name='textscan.0b1dz551hb7liv12yt4vi0qkvw07'>
            <connection class='textscan' directory='G:/DS&amp;ML Projects/BTCUSD-1m-data/row' filename='btcusd_1m_1M_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b1dz551hb7liv12yt4vi0qkvw07' name='btcusd_1m_1M_data.csv' table='[btcusd_1m_1M_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Timestamp' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Volume' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[btcusd_1m_1M_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Timestamp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Timestamp]</local-name>
            <parent-name>[btcusd_1m_1M_data.csv]</parent-name>
            <remote-alias>Timestamp</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[btcusd_1m_1M_data.csv]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[btcusd_1m_1M_data.csv]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[btcusd_1m_1M_data.csv]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close]</local-name>
            <parent-name>[btcusd_1m_1M_data.csv]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[btcusd_1m_1M_data.csv]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Real_Date' datatype='datetime' name='[Calculation_379709748673536000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([Timestamp]), #1970-01-01#)' />
      </column>
      <column caption='tradable formul' datatype='string' name='[Calculation_379709748685209604]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(SUM([Close])) - LOOKUP(ZN(SUM([Close])), -1)) / ABS(LOOKUP(ZN(SUM([Close])), -1)) &gt; 0&#13;&#10;then&#13;&#10;&apos;more Tradable days&apos;&#13;&#10;ELSE&#13;&#10;&apos;not good to trade&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='more than 0.3%' datatype='boolean' name='[Calculation_379709748691054599]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Close])/ LOOKUP(SUM([Close]), -1) - 1 &gt; 0.003'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='btcusd_1m_1M_data.csv' datatype='table' name='[__tableau_internal_object_id__].[btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_379709748685209604]' derivation='User' name='[usr:Calculation_379709748685209604:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_379709748673536000]' derivation='Weekday' name='[wd:Calculation_379709748673536000:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/alija/AppData/Local/Temp/TableauTemp/#TableauTemp_1oao5hf1hzr5ei1gwq2810pm0vvt.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/24/2026 03:39:03 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Timestamp</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Timestamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Timestamp</remote-alias>
              <ordinal>0</ordinal>
              <family>btcusd_1m_1M_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Open</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Open]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Open</remote-alias>
              <ordinal>1</ordinal>
              <family>btcusd_1m_1M_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>216411</approx-count>
              <contains-null>true</contains-null>
              <object-id>[btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>High</remote-name>
              <remote-type>5</remote-type>
              <local-name>[High]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>High</remote-alias>
              <ordinal>2</ordinal>
              <family>btcusd_1m_1M_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>206731</approx-count>
              <contains-null>true</contains-null>
              <object-id>[btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Low</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Low]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Low</remote-alias>
              <ordinal>3</ordinal>
              <family>btcusd_1m_1M_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>207423</approx-count>
              <contains-null>true</contains-null>
              <object-id>[btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Close</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Close]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Close</remote-alias>
              <ordinal>4</ordinal>
              <family>btcusd_1m_1M_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>220068</approx-count>
              <contains-null>true</contains-null>
              <object-id>[btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Volume</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Volume</remote-alias>
              <ordinal>5</ordinal>
              <family>btcusd_1m_1M_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>892131</approx-count>
              <contains-null>true</contains-null>
              <object-id>[btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[wd:Calculation_379709748673536000:ok]' palette='tableau-20' type='palette'>
            <map to='#1f77b4'>
              <bucket>1</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>5</bucket>
            </map>
            <map to='#98df8a'>
              <bucket>6</bucket>
            </map>
            <map to='#aec7e8'>
              <bucket>2</bucket>
            </map>
            <map to='#d62728'>
              <bucket>7</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>3</bucket>
            </map>
            <map to='#ffbb78'>
              <bucket>4</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Calculation_379709748685209604:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;more Tradable days&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;روز قابل معامله&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;not good to trade&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;روز غیر قابل معامله&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Timestamp' />
        <field-sort-custom-order field='Calculation_379709748673536000' />
        <field-sort-custom-order field='Open' />
        <field-sort-custom-order field='High' />
        <field-sort-custom-order field='Low' />
        <field-sort-custom-order field='Close' />
        <field-sort-custom-order field='Volume' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='btcusd_1m_1M_data.csv' id='btcusd_1m_1M_data.csv_5BCDDF0AA59942079EADEE620D41CEB4'>
            <properties context=''>
              <relation connection='textscan.0b1dz551hb7liv12yt4vi0qkvw07' name='btcusd_1m_1M_data.csv' table='[btcusd_1m_1M_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='Timestamp' ordinal='0' />
                  <column datatype='real' name='Open' ordinal='1' />
                  <column datatype='real' name='High' ordinal='2' />
                  <column datatype='real' name='Low' ordinal='3' />
                  <column datatype='real' name='Close' ordinal='4' />
                  <column datatype='real' name='Volume' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='بازدهی روز های هفته'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='IRANSansFaNum'>بازدهی روز های هفته</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='btcusd_1m_1M_data' name='federated.1yjz70p179033217hzq0m0cmd3qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjz70p179033217hzq0m0cmd3qq'>
            <column caption='Real_Date' datatype='datetime' name='[Calculation_379709748673536000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([Timestamp]), #1970-01-01#)' />
            </column>
            <column caption='tradable formul' datatype='string' name='[Calculation_379709748685209604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(SUM([Close])) - LOOKUP(ZN(SUM([Close])), -1)) / ABS(LOOKUP(ZN(SUM([Close])), -1)) &gt; 0&#13;&#10;then&#13;&#10;&apos;more Tradable days&apos;&#13;&#10;ELSE&#13;&#10;&apos;not good to trade&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[pcdf:sum:Close:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1yjz70p179033217hzq0m0cmd3qq].[wd:Calculation_379709748673536000:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_379709748685209604]' derivation='User' name='[usr:Calculation_379709748685209604:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_379709748673536000]' derivation='Weekday' name='[wd:Calculation_379709748673536000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1yjz70p179033217hzq0m0cmd3qq].[pcdf:sum:Close:qk:2]' field-type='quantitative' max='0.010775195924338775' min='-0.012632777280744271' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1yjz70p179033217hzq0m0cmd3qq].[pcdf:sum:Close:qk:2]' value='false' />
            <format attr='break-on-special' field='[federated.1yjz70p179033217hzq0m0cmd3qq].[pcdf:sum:Close:qk:2]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1yjz70p179033217hzq0m0cmd3qq].[pcdf:sum:Close:qk:2]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yjz70p179033217hzq0m0cmd3qq].[usr:Calculation_379709748685209604:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yjz70p179033217hzq0m0cmd3qq].[pcdf:sum:Close:qk:2]</rows>
        <cols>[federated.1yjz70p179033217hzq0m0cmd3qq].[wd:Calculation_379709748673536000:ok]</cols>
      </table>
      <simple-id uuid='{4B32BB3E-AEBF-4263-B59F-C557ADB1A503}' />
    </worksheet>
    <worksheet name='بیشترین/کمترین قیمت'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='IRANSansFaNum'>بیشترین/کمترین قیمت</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='btcusd_1m_1M_data' name='federated.1yjz70p179033217hzq0m0cmd3qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjz70p179033217hzq0m0cmd3qq'>
            <column caption='Real_Date' datatype='datetime' name='[Calculation_379709748673536000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([Timestamp]), #1970-01-01#)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709748673536000]' derivation='Quarter-Trunc' name='[tqr:Calculation_379709748673536000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1yjz70p179033217hzq0m0cmd3qq].[tqr:Calculation_379709748673536000:qk]' value='68' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yjz70p179033217hzq0m0cmd3qq].[min:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yjz70p179033217hzq0m0cmd3qq].[max:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yjz70p179033217hzq0m0cmd3qq].[tqr:Calculation_379709748673536000:qk]</rows>
        <cols>([federated.1yjz70p179033217hzq0m0cmd3qq].[min:Close:qk] + [federated.1yjz70p179033217hzq0m0cmd3qq].[max:Close:qk])</cols>
      </table>
      <simple-id uuid='{ADF0D7EC-3A75-42E8-81C6-E20E53EE7061}' />
    </worksheet>
    <worksheet name='روند هفتگی قیمت'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='IRANSansFaNum'>روند کلی قیمت بیتکوین در بازه هفتگی</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='btcusd_1m_1M_data' name='federated.1yjz70p179033217hzq0m0cmd3qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjz70p179033217hzq0m0cmd3qq'>
            <column caption='Real_Date' datatype='datetime' name='[Calculation_379709748673536000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([Timestamp]), #1970-01-01#)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709748673536000]' derivation='None' name='[none:Calculation_379709748673536000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709748673536000]' derivation='Week-Trunc' name='[twk:Calculation_379709748673536000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yjz70p179033217hzq0m0cmd3qq].[none:Calculation_379709748673536000:qk]' included-values='in-range'>
            <min>#2024-06-25 18:19:00#</min>
            <max>#2026-05-22 00:18:00#</max>
          </filter>
          <slices>
            <column>[federated.1yjz70p179033217hzq0m0cmd3qq].[none:Calculation_379709748673536000:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1yjz70p179033217hzq0m0cmd3qq].[twk:Calculation_379709748673536000:qk]' scope='cols' value='هفتگی' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1yjz70p179033217hzq0m0cmd3qq].[none:Calculation_379709748673536000:qk]' value='فیلتر زمانی برای نمودار هفتگی'>
              <formatted-text>
                <run fontalignment='1'>فیلتر زمانی برای نمودار هفتگی</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#b07aa1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1yjz70p179033217hzq0m0cmd3qq].[avg:Close:qk]</rows>
        <cols>[federated.1yjz70p179033217hzq0m0cmd3qq].[twk:Calculation_379709748673536000:qk]</cols>
      </table>
      <simple-id uuid='{192EE9D2-0461-45DA-886A-371ACDAFDA87}' />
    </worksheet>
    <worksheet name='نوسان قیمتی'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='IRANSansFaNum'>نوسان قیمتی</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='btcusd_1m_1M_data' name='federated.1yjz70p179033217hzq0m0cmd3qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjz70p179033217hzq0m0cmd3qq'>
            <column caption='Real_Date' datatype='datetime' name='[Calculation_379709748673536000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([Timestamp]), #1970-01-01#)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709748673536000]' derivation='Hour' name='[hr:Calculation_379709748673536000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1yjz70p179033217hzq0m0cmd3qq].[hr:Calculation_379709748673536000:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1yjz70p179033217hzq0m0cmd3qq].[pcdf:avg:Close:qk:1]' field-type='quantitative' max='0.00036745769575634426' min='-0.00038981928022484448' range-type='fixed' scope='cols' type='space' />
            <format attr='height' field='[federated.1yjz70p179033217hzq0m0cmd3qq].[pcdf:avg:Close:qk:1]' value='55' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1yjz70p179033217hzq0m0cmd3qq].[hr:Calculation_379709748673536000:ok]' value='20' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1yjz70p179033217hzq0m0cmd3qq].[hr:Calculation_379709748673536000:ok]' value='48' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1yjz70p179033217hzq0m0cmd3qq].[pcdf:avg:Close:qk:1]' value='false' />
            <format attr='break-on-special' field='[federated.1yjz70p179033217hzq0m0cmd3qq].[pcdf:avg:Close:qk:1]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1yjz70p179033217hzq0m0cmd3qq].[pcdf:avg:Close:qk:1]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yjz70p179033217hzq0m0cmd3qq].[hr:Calculation_379709748673536000:ok]</rows>
        <cols>[federated.1yjz70p179033217hzq0m0cmd3qq].[pcdf:avg:Close:qk:1]</cols>
      </table>
      <simple-id uuid='{85111F2E-E6C0-4B5C-9A19-5945EE4BB39E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='داشبود مدیریتی بیتکوین ۱ دقیقه'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='IRANSansFaNum'>داشبورد مدیریتی قیمت بیتکوین در ۱ دقیقه(نمای کلی)</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='41' h='6125' id='18' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='padding' value='0' />
                <format attr='background-color' value='#ddebf0' />
              </zone-style>
            </zone>
            <zone h='45937' id='6' name='نوسان قیمتی' w='98400' x='800' y='7125'>
              <layout-cache fixed-size-h='604' minwidth='180' type-h='fixed' type-w='scalable' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='background-color' value='#faf4e7' />
              </zone-style>
            </zone>
            <zone h='45938' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='53062'>
              <zone h='45938' id='13' type-v2='layout-basic' w='98400' x='800' y='53062'>
                <zone h='19563' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='79437'>
                  <zone fixed-size='542' h='19563' id='8' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='79437'>
                    <zone h='19563' id='5' name='بیشترین/کمترین قیمت' w='50723' x='800' y='79437'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                        <format attr='margin-top' value='8' />
                        <format attr='background-color' value='#faf4e7' />
                      </zone-style>
                    </zone>
                    <zone h='19563' id='7' name='بازدهی روز های هفته' w='47677' x='51523' y='79437'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                        <format attr='margin-top' value='8' />
                        <format attr='background-color' value='#faf4e7' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone h='26375' id='3' name='روند هفتگی قیمت' w='98400' x='800' y='53062'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='margin-right' value='9' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#faf4e7' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
            <format attr='background-color' value='#f5f5f5' />
          </zone-style>
        </zone>
        <zone h='3125' hidden-by-user='true' id='20' type-v2='dashboard-object' w='13200' x='85400' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{312ABA52-4A38-4F3A-89FD-5D74C2FCB85F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ـــــ</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00000009' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='31' type-v2='dashboard-object' w='2400' x='95900' y='2250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6F6E9FE0-00AD-4A52-B1A2-B1AD96B2DABD}&quot; zone-id=&quot;31&quot; zone-ids=[26]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='3750' id='32' type-v2='text' w='4900' x='90700' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>menu</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='26' param='vert' type-v2='layout-flow' w='14400' x='84500' y='6250'>
          <zone h='6500' id='27' type-v2='dashboard-object' w='14200' x='84600' y='6375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E5701259-B043-425F-A708-00F2B9C65DE7}&quot;' button-type='text'>
              <button-visual-state>
                <caption>روند هفتگی قیمت</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='6500' id='28' type-v2='dashboard-object' w='14200' x='84600' y='12875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B457D58F-758B-4E3B-948D-71F654A9D9C2}&quot;' button-type='text'>
              <button-visual-state>
                <caption>نوسان قیمت</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='6500' id='29' type-v2='dashboard-object' w='14200' x='84600' y='19375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{312ABA52-4A38-4F3A-89FD-5D74C2FCB85F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>بیشترین/کمترین قیمت</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='6500' id='30' type-v2='dashboard-object' w='14200' x='84600' y='25875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{69B0CBEC-DBF7-4E6D-8408-244E1202C277}&quot;' button-type='text'>
              <button-visual-state>
                <caption>بازدهی روزهای هفته</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='5250' id='33' type-v2='text' w='14200' x='84600' y='32375'>
            <formatted-text>
              <run bold='true' fontalignment='1'>نمودار ها به صورت جداگانه</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#f5f5f5' />
          </zone-style>
        </zone>
        <zone h='7250' id='11' name='بازدهی روز های هفته' pane-specification-id='0' param='[federated.1yjz70p179033217hzq0m0cmd3qq].[usr:Calculation_379709748685209604:nk]' type-v2='color' w='14000' x='85300' y='67250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontalignment='1' fontname='IRANSansFaNum'>داشبورد مدیریتی قیمت بیتکوین در ۱ دقیقه(نمای کلی)</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1800' minheight='1800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='41' h='6125' id='18' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='3750' id='32' type-v2='text' w='4900' x='90700' y='1750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='11'>menu</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3125' id='20' type-v2='dashboard-object' w='13200' x='85400' y='2250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{312ABA52-4A38-4F3A-89FD-5D74C2FCB85F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>ـــــ</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#00000009' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='27' type-v2='dashboard-object' w='14200' x='84600' y='6375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5701259-B043-425F-A708-00F2B9C65DE7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>روند هفتگی قیمت</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52750' id='3' is-fixed='true' name='روند هفتگی قیمت' w='65800' x='800' y='7125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#faf4e7' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52750' id='6' is-fixed='true' name='نوسان قیمتی' w='32600' x='66600' y='7125'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#faf4e7' />
                  </zone-style>
                </zone>
                <zone h='6500' id='28' type-v2='dashboard-object' w='14200' x='84600' y='12875'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B457D58F-758B-4E3B-948D-71F654A9D9C2}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>نوسان قیمت</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                      <format attr='background-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='29' type-v2='dashboard-object' w='14200' x='84600' y='19375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{312ABA52-4A38-4F3A-89FD-5D74C2FCB85F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>بیشترین/کمترین قیمت</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                      <format attr='background-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='30' type-v2='dashboard-object' w='14200' x='84600' y='25875'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{69B0CBEC-DBF7-4E6D-8408-244E1202C277}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>بازدهی روزهای هفته</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5250' id='33' type-v2='text' w='14200' x='84600' y='32375'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>نمودار ها به صورت جداگانه</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39125' id='5' is-fixed='true' name='بیشترین/کمترین قیمت' w='50723' x='800' y='59875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#faf4e7' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39125' id='7' is-fixed='true' name='بازدهی روز های هفته' w='47677' x='51523' y='59875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#faf4e7' />
                  </zone-style>
                </zone>
                <zone h='7250' id='11' name='بازدهی روز های هفته' pane-specification-id='0' param='[federated.1yjz70p179033217hzq0m0cmd3qq].[usr:Calculation_379709748685209604:nk]' type-v2='color' w='14000' x='85300' y='67250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
                <format attr='background-color' value='#f5f5f5' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{00BEA674-94D4-46C5-8231-64D1AE38695D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='روند هفتگی قیمت'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='257'>
            <card param='[federated.1yjz70p179033217hzq0m0cmd3qq].[none:Calculation_379709748673536000:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E5701259-B043-425F-A708-00F2B9C65DE7}' />
    </window>
    <window class='worksheet' name='بیشترین/کمترین قیمت'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{312ABA52-4A38-4F3A-89FD-5D74C2FCB85F}' />
    </window>
    <window class='worksheet' name='نوسان قیمتی'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B457D58F-758B-4E3B-948D-71F654A9D9C2}' />
    </window>
    <window class='worksheet' name='بازدهی روز های هفته'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1yjz70p179033217hzq0m0cmd3qq].[usr:Calculation_379709748685209604:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{69B0CBEC-DBF7-4E6D-8408-244E1202C277}' />
    </window>
    <window class='dashboard' maximized='true' name='داشبود مدیریتی بیتکوین ۱ دقیقه'>
      <viewpoints>
        <viewpoint name='بازدهی روز های هفته'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='بیشترین/کمترین قیمت'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='روند هفتگی قیمت'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='نوسان قیمتی' />
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{6F6E9FE0-00AD-4A52-B1A2-B1AD96B2DABD}' />
    </window>
  </windows>
</workbook>
